<html>
	<head>
		<title>Pàgina de benvinguda</title>
		<link rel="stylesheet" href="./css/basic.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<div id="outter-container">
			<div id="inner-container">
				<h2>Hola <name id="user_name">Sabina</name>,</h2>
				<h3>La teva víctima és:</h3>
				
				<div class="victima">
					<img width="300px" src="https://images.squarespace-cdn.com/content/v1/55d66363e4b0b9bb40814594/1563604453236-E5W0AMO0G48FCM315P38/ke17ZwdGBToddI8pDm48kOTrVJ1u5-lShfatTnqwpvJ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmHHRMqniMJbuwH8EZRFFu5Xniw0XOPZocUpOLtZKAgc3IeAs9gv2T1pupIMoxMYeP/Monica-Leon-Mugshot-Danger-VH1-Star-For-the-Love-of-Ray-J.jpg?format=2500w" />
					<h2 id="victim_name">Vera Pujadas</h2>
					<h3><span id="victim_curs">3er</span>-<span id="victim_grau">MAT</span></h3>
				</div>
			</div>
		</div>
		<div id="butons">
			<button id="win">L'he matat</button>
			<button id="lose">M'han matat</button>
		</div>
	</body>
</html>